#BlueJ class context
comment0.params=PIPE_WIDTH\ height\ xPos
comment0.target=Pipe(int,\ int,\ int)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Bird\r\n\ @pre\ \ \ \ \ \ \ \ \ \ \ \ expects\ the\ given\ valid\ adress\ to\ lead\ to\ a\ square\ image\r\n
comment1.params=x\ y\ g2
comment1.target=void\ draw(int,\ int,\ java.awt.Graphics2D)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \ \ \ that\ describes\ the\ operation\ of\ the\ method\r\n\r\n\ @pre\ \ \ \ \ \ \ \ preconditions\ for\ the\ method\r\n\ \ \ \ \ \ \ \ \ \ \ \ (what\ the\ method\ assumes\ about\ the\ method's\ parameters\ and\ class's\ state)\r\n\ @post\ \ \ \ postconditions\ for\ the\ method\r\n\ \ \ \ \ \ \ \ \ \ \ \ (what\ the\ method\ guarantees\ upon\ completion)\r\n\ @param\ \ \ \ y\ \ \ \ description\ of\ parameter\ y\r\n\ @return\ \ \ \ description\ of\ the\ return\ value\r\n
comment2.params=
comment2.target=int\ returnXPos()
comment3.params=
comment3.target=int\ returnYPos()
numComments=4
